<!DOCTYPE html>
<html lang="en">

<style>
    .MenuButton_menu-button__3LnW6 {
        align-items: center;
        display: flex
    ;
        padding: 1.4rem;
        position: relative;
    }

    .MenuButton_menu-button-hamburger__2T4za {
        cursor: pointer;
        flex-shrink: 0;
        height: 1.4rem;
        position: relative;
        transform: rotate(0deg);
        transition: .5s ease-in-out;
        width: 1.8rem;
    }
    .MenuButton_menu-button-line__1r-uG {
        border-right: 1px solid;
        bottom: .75rem;
        position: absolute;
        right: 0;
        top: .75rem;
    }
</style>




<div class="MenuButton_menu-button__3LnW6 " data-analytics-click="Menu Button" data-automation="menu-button" role="button" tabindex="0">
    <div class="MenuButton_menu-button-hamburger__2T4za">
        <span style="background-color: rgb(255, 255, 255);"></span>
        <span style="background-color: rgb(255, 255, 255);"></span>
        <span style="background-color: rgb(255, 255, 255);"></span>
        <span style="background-color: rgb(255, 255, 255);"></span>
    </div>
    <div class="MenuButton_menu-button-line__1r-uG" style="border-color: rgb(93, 92, 95);"></div>
</div>